DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
BETTER_AUTH_SECRET=zvOFilr3lPVN6n4qzqOueydW6RnWuRtBAl+/zDYAyKYRj47/sjI3WujiEFdcq9Z8Lb6goSpIXqMHkG6yeLs8FBLSjCz89m6Tgc0jpbFcTo6+6NGF5lKOlnZtKcIWMqphRPbcOAUVmaJwj5LX3FXgs9O8S5iL/x/qsr8TBNoogDm9k/YEJ2Fn3X7hNZoSq3IZIGqf3TQpeLEfgxPPNx2ZZagfPx1KbkxoPy8C3TbdBOSIYNyKUuz3+8xfZf/9nA5W+FiyUcaYTUW7Z5BYfp8ttovWJwRz0FmeLmqgTATbkbXzG6vwvyv4wo4Z4vbSQGYFST7qo7pkGotAjDrQMCWWmw==
BETTER_AUTH_URL=http://localhost:8000
